# ems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ems/ems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/ems/: App.kt
app/src/main/java/com/ems/ems/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/ems/ems/ui/: EmsApp.kt  MainActivity.kt
app/src/main/java/com/ems/ems/ui/common/: NavDestination.kt
app/src/main/java/com/ems/ems/ui/common/base/: BaseViewModel.kt  MVIExtensions.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/ems/ems/ui/common/extension/: DoubleExtensions.kt  DrawScopeExtensions.kt
app/src/main/java/com/ems/ems/ui/component/: ErrorComponent.kt  LoadingComponent.kt  TopBar.kt
app/src/main/java/com/ems/ems/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewEffect.kt  DashboardViewIntent.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/ems/ems/ui/screen/detail/: DetailScreen.kt  DetailViewEffect.kt  DetailViewIntent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/ems/ems/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ems/ems/: ExampleUnitTest.kt
app/src/test/java/com/ems/ems/ui/screen/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/ems/ems/ui/screen/detail/: DetailViewModelTest.kt
app/src/test/java/com/ems/ems/utils/: MainCoroutineRule.kt
common/coroutines/src/main/java/com/ems/coroutines/: DispatchersProvider.kt  MyClass.kt
common/test/: build.gradle
common/test/src/main/java/com/ems/test/: MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/ems/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ems/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/ems/data/session/common/error/: ApiErrorHandler.kt  ErrorHandler.kt
data/src/main/java/com/ems/data/session/datasource/network/: JsonMock.kt  SessionApiDataSource.kt  SessionRemoteDataSource.kt
data/src/main/java/com/ems/data/session/datasource/network/mapper/: HistoricalItemNetworkMapper.kt  HistoricalItemNetworkModelMapper.kt  LiveInfoNetworkModelMapper.kt
data/src/main/java/com/ems/data/session/datasource/network/model/: HistoricalItemNetwork.kt  HistoricalItemNetworkModel.kt  LiveInfoNetwork.kt  LiveInfoNetworkModel.kt
data/src/main/java/com/ems/data/session/repository/: SessionRepositoryImpl.kt
data/src/main/java/com/ems/data/session/repository/mapper/: HistoricalItemDataMapper.kt  HistoricalItemDataModelMapper.kt  LiveInfoDataMapper.kt  LiveInfoDataModelMapper.kt
data/src/main/java/com/ems/data/session/repository/model/: HistoricalItemData.kt  HistoricalItemDataModel.kt  LiveInfoData.kt  LiveInfoDataModel.kt
data/src/test/java/com/ems/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ems/domain/common/: DispatchersProvider.kt  Either.kt
domain/src/main/java/com/ems/domain/common/base/: BaseUseCase.kt
domain/src/main/java/com/ems/domain/common/error/: ErrorType.kt  HandledException.kt
domain/src/main/java/com/ems/domain/common/extension/: DoubleExtensions.kt
domain/src/main/java/com/ems/domain/session/mapper/: SessionInfoMapper.kt
domain/src/main/java/com/ems/domain/session/model/: HistoricalInfoItem.kt  HistoricalItemModel.kt  LiveInfo.kt  LiveInfoModel.kt  SessionInfo.kt  SessionInfoModel.kt  SessionLiveInfo.kt  SessionLiveInfoModel.kt  SessionQuasarInfo.kt  SessionStatisticsInfo.kt  SessionStatisticsInfoModel.kt
domain/src/main/java/com/ems/domain/session/repository/: SessionRepository.kt
domain/src/main/java/com/ems/domain/session/usecase/: GetSessionHistoricalInfoUseCase.kt  GetSessionInfoUseCase.kt
domain/src/test/java/com/ems/domain/session/usecase/: GetSessionHistoricalInfoUseCaseTest.kt  GetSessionInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
