buildscript {
    ext {
        compose_version = '1.1.1'
        compose_nav_version = '2.5.0'
        inject_version = '1'
        coroutines_version = '1.6.1'
        gson_version = '2.8.9'
        core_version = '1.8.0'
        lifecycle_version = '2.5.0'
        hilt_version = '2.42'
        hilt_compose_version = '1.0.0'
        activity_compose_version = '1.5.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
