buildscript {
    ext {
        compose_version = '1.5.0'
        compose_nav_version = '2.5.0'
        inject_version = '1'
        coroutines_version = '1.6.1'
        gson_version = '2.8.9'
        core_version = '1.8.0'
        lifecycle_version = '2.6.0'
        hilt_version = '2.50'
        hilt_compose_version = '1.0.0'
        activity_compose_version = '1.5.0'
        junit_jupiter_version = '5.11.0'
        coroutines_test_version = '1.7.3'
        junit_version = '4.13.2'
        core_testing_version = '2.2.0'
        mockk_version = '1.13.9'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
