pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ems"
include ':app'
include ':domain'
include ':data'
include ':utils'
include ':coroutines'
include ':common:coroutines'
include ':common:test'
