plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":common:coroutines")
    testImplementation project(":common:test")

    implementation "javax.inject:javax.inject:$inject_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version")
    testImplementation "junit:junit:$junit_version"
    testImplementation("io.mockk:mockk:$mockk_version")
}
