plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":common:coroutines")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Testing
    implementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version")
    implementation "junit:junit:$junit_version"
   // implementation("androidx.arch.core:core-testing:$core_testing_version")
}